c#/AttendanceManagement/AttendanceManagement/xml/AttendanceData_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="students_Attendance">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="attendace" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="date" type="xs:date"/>
              <xs:element name="Courses_attendance">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Course_attendance" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Course_id" type="xs:integer"/>
                          <xs:element name="Class_id" type="xs:integer"/>
                          <xs:element name="students">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="student_id" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
